{
  "name": "fay",
  "version": "1.0.0",
  "description": "The next generation of pixi.js",
  "author": "Chad Engler <chad@pantherdev.com>",
  "license": "MIT",
  "main": "./dist/fay.js",
  "homepage": "https://github.com/englercj/fay#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/englercj/fay.git"
  },
  "bugs": {
    "url": "https://github.com/englercj/fay/issues"
  },
  "directories": {
    "lib": "./src",
    "example": "./examples"
  },
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "clean": "rm -rf dist/",
    "hash": "git rev-parse HEAD > .commit",
    "build": "npm run hash && webpack -p --progress --output-filename fay.min.js",
    "dev": "npm run hash && webpack -d --progress --colors --watch --output-filename fay.js",
    "start": "npm run build",
    "lint": "eslint ."
  },
  "dependencies": {
    "gl-matrix": "^2.3.2"
  },
  "devDependencies": {
    "@englercj/code-style": "^1.0.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "eslint": "^2.13.1",
    "preprocess-loader": "^0.2.0",
    "webpack": "^1.13.1"
  }
}
