{
  "name": "@fae/sprite",
  "version": "1.0.0",
  "description": "Adds support for sprites.",
  "author": "Chad Engler <chad@pantherdev.com>",
  "license": "MIT",
  "main": "./index.js",
  "homepage": "https://github.com/englercj/fae#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/englercj/fae.git"
  },
  "bugs": {
    "url": "https://github.com/englercj/fae/issues"
  },
  "files": [
    "Sprite.js",
    "SpriteRenderer.js",
    "index.js",
    "shader/"
  ],
  "dependencies": {
    "@fae/core": "^1.0.0",
    "@fae/scene": "^1.0.0",
    "@fae/textures": "^1.0.0",
    "ismobilejs": "0.4.0"
  }
}
